<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kscd;">
  <!ENTITY package "kdemultimedia">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<article id="kcmcddb" lang="&language;">

<articleinfo>
<title
>CDDB-Abfrage</title>

<authorgroup>

<author
><firstname
>Mike</firstname
> <surname
>McBride</surname
> <affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</author>

<author
><firstname
>Jonathan</firstname
> <surname
>Singer</surname
> <affiliation
><address
>&Jonathan.Singer.mail;</address
></affiliation>
</author>

<author
><firstname
>David</firstname
> <surname
>White</surname
> <affiliation
><address
><email
>a9403784@unet.univie.ac.at</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Bernd</firstname
> <othername
>Johannes</othername
> <surname
>Wuebben</surname
> <affiliation
><address
>&Bernd.Johannes.Wuebben.mail;</address
></affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Dirk</firstname
> <surname
>Forsterling</surname
> <affiliation
><address
><email
>milliByte@gmx.net</email
></address
></affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Dirk</firstname
> <surname
>Foersterling</surname
> <affiliation
><address
><email
>milliByte@gmx.net</email
></address
></affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address
></affiliation>
<contrib
>Gegengelesen von</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Gregor</firstname
><surname
>Zumstein</surname
><affiliation
><address
><email
>zumstein@ssd.ethz.ch</email
></address
></affiliation
><contrib
>Übersetzung</contrib
></othercredit
><othercredit role="translator"
><firstname
>Frank</firstname
><surname
>Schütte</surname
><affiliation
><address
><email
>f.schuette@t-online.de</email
></address
></affiliation
><contrib
>Überarbeitung der Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year
><year
>2004</year>
<holder
>J Singer</holder>

</copyright>
<copyright>

<year
>2005-2006</year>
<holder
>&Mike.McBride;</holder>
</copyright>

<date
>2013-12-05</date>
<releaseinfo
>&kde; 4.12</releaseinfo>

</articleinfo>

<sect1 id="cddb-page">
<title
>CDDB-Abfrage</title>
<para
>Das Modul <guilabel
>CDDB-Abfrage</guilabel
> besteht aus den Karteikarten <guilabel
>Abfrage</guilabel
> und <guilabel
>Übertragung</guilabel
>.</para>

<sect2 id="lookup-tab">
<title
>Die Karteikarte Abfrage</title>
<screenshot>
<screeninfo
>Der Dialog <guilabel
>Abfrage</guilabel
></screeninfo>
<mediaobject>
<imageobject
> <imagedata fileref="kscd14.png" format="PNG"/> </imageobject>
<textobject
><phrase
>Der Dialog <guilabel
>Abfrage</guilabel
></phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Die Karteikarte <guilabel
>Abfrage</guilabel
> ermöglicht die Einstellung der <acronym
>CDDB</acronym
>-Funktionen von &kde;.</para>

<para
>Sie können die Optionen <guilabel
>MusicBrainz-Abfrage aktivieren</guilabel
> oder <guilabel
>Freedb-Abfrage aktivieren</guilabel
> wählen.</para>

<para
>Im Abschnitt <guilabel
>Freedb-Server</guilabel
> stellen Sie ein, welcher CDDB-Spiegelserver von &kde; benutzt wird, um an die Albuminformationen zu kommen. Sie können den Server, die Portnummer und das Protokoll mithilfe der Textfelder und Auswahlfelder eingeben, oder auf <guibutton
>Liste der Spiegelserver anzeigen</guibutton
> klicken. Dieser Knopf öffnet ein neues Fenster mit einer Liste von CDDB-Spiegelservern und deren &URL;s. Wählen Sie einen Server aus und klicken auf <guibutton
>OK</guibutton
>.</para>

<para
>Im Abschnitt <guilabel
>Lokaler Speicher</guilabel
> können Sie eingeben, wo &kde; die CDDB-Informationen auf Ihrem Rechner speichert. Um einen Ordner hinzuzufügen, geben Sie den Pfad zum Ordner in das Textfeld am oberen Ende des Abschnitts ein und drücken dann <guibutton
>Hinzufügen</guibutton
>. Alternativ können Sie auch auf das blaue Symbol des Dateiordners rechts vom Textfeld drücken. Um einen Ordner zu entfernen, drücken Sie einmal auf den Ordnernamen mit der &LMB; in der Liste und drücken dann <guibutton
>Entfernen</guibutton
>. Sie können die Reihenfolge ändern, in der &kde; die Ordner durchsucht, indem Sie auf den Ordner auswählen und <guibutton
>Nach oben</guibutton
> und <guibutton
>Nach unten</guibutton
> benutzen.</para>

<para
>Der Knopf <guibutton
>Hilfe</guibutton
> öffnet diese Hilfeseiten. Der Knopf <guibutton
>Voreinstellungen</guibutton
> setzt alle Einträge auf die Standardeinstellungen zurück. <guibutton
>OK</guibutton
> speichert die aktuellen Einstellungen und beendet den Einrichtungsdialog.  <guibutton
>Anwenden</guibutton
> speichert die aktuellen Einstellungen, ohne den Dialog zu verlassen.</para>

</sect2>

<sect2 id="submit-tab">
<title
>Die Karteikarte Übertragung</title>

<screenshot>
<screeninfo
>Die Karteikarte Übertragung</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kscd16.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>

<para
>Die Karteikarte <guilabel
>Übertragung</guilabel
> erlaubt Einstellungen, um eigene, neue Einträge an <acronym
>CDDB</acronym
>-Server zu übertragen. Das ist nützlich, falls Sie Ihr System nicht als Server eingerichtet haben. </para>

<para
>Falls Sie einen CDDB-Eintrag übertragen wollen, geben Sie ihre E-Mail-Adresse in das erste Textfeld ein. Dann müssen Sie entscheiden, ob Sie die Daten über &HTTP; oder als E-Mail (über &SMTP;) übertragen wollen. </para>

<tip
><para
>Es ist einfacher, die neuen Einträge über &HTTP; zu senden. Einige Firewalls blockieren diesen Weg aber. Falls Ihre Firewall Sie daran hindert, neue Einträge über &HTTP; zu übertragen, können Sie &SMTP; benutzen.</para
></tip>

<para
>Zuerst wählen Sie entweder <guilabel
>&HTTP;</guilabel
> oder <guilabel
> SMTP (E-Mail)</guilabel
> zur Bestimmung des zu verwendenden Protokolls.</para>

<sect3 id="http-options">
<title
>&HTTP; zum Senden von CDDB-Informationen</title>
<para
>Sie können einen Servernamen oder eine Portnummer in die vorhandenen Textfelder eintragen. Falls Sie diese Informationen zu den internationalen Servern senden wollen, brauchen Sie nichts zu ändern.</para>
</sect3>

<sect3 id="smtp-options">
<title
>&SMTP; (E-Mail) zum Senden von CDDB-Informationen</title>

<para
>Zur Vorbereitung der Informationsübertragung über eine E-Mail tragen Sie ihre E-Mail-Adresse in das Textfeld <guilabel
>Antwort an</guilabel
> ein, sowie Ihren E-Mail-Server in das Textfeld <guilabel
>SMTP-Server</guilabel
>. Die Portnummer können in dem Drehfeld <guilabel
>Port</guilabel
> auswählen.</para>
<para
>Falls Sie zum Senden der E-Mail über den E-Mail-Server ein Passwort verwenden müssen, markieren Sie das Ankreuzfeld <guilabel
>Der Server verlangt eine Authentifizierung</guilabel
> und füllen das Textfeld <guilabel
>Benutzername</guilabel
> mit Ihrem Benutzernamen.</para>

</sect3>
</sect2>
</sect1>

<!-- follwing chapters need proofreading -->
<sect1 id="cddb-editor">
<title
>Der &CD;-Dateneditor</title>

<screenshot>
<screeninfo
>Der &CD;-Dateneditor</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kscd13.png" format="PNG"/></imageobject>
<textobject
><phrase
>Der &CD;-Dateneditor</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Der &CD;-Dateneditor erlaubt die Veränderung, das Herunterladen, die Kommentierung und das Heraufladen von <link linkend="cddb-support"
><acronym
>CDDB</acronym
> (Compact Disc Data Base)</link
>-Einträgen.</para>

<para
>Falls die &CD; in Ihrem &CD-ROM;-Laufwerk entweder in Ihrem lokalen <acronym
>CDDB</acronym
>-Verzeichnisbaum (siehe auch <link linkend="cddb-page"
>CDDB</link
> im Abschnitt Einrichtung) oder in der freedb-Datenbank gefunden wurde, werden der Künstlername und der &CD;-Titel in den Feldern <guilabel
>Künstler</guilabel
> und <guilabel
>Titel</guilabel
> und eine Stückliste in der Liste <interface
>Stücke</interface
> angezeigt. Anderenfalls sehen Sie eine Liste der Stücknummern und Stücklängen ohne Titel.</para>

<para
>Sie können einen Kommentar für die gesamte CD im Feld <guilabel
>Kommenar</guilabel
> unterhalb von <guilabel
>Titel</guilabel
> oder für ein bestimmtes Stück rechts von <guilabel
>Stücke</guilabel
> ebenfalls im Feld  <guibutton
>Kommentar</guibutton
> hinzufügen. Falls ein Stück im Auswahlfeld <guilabel
>Stücke</guilabel
> ausgewählt ist, erscheint, falls vorhanden, der zugehörige Titel im Feld <guilabel
>Titel</guilabel
>. Nun können Sie einen Titel für das Stück eintragen oder den vorhandenen nach eigenen Wünschen ändern. Durch Drücken auf die <keycap
>Eingabetaste</keycap
> auf der Tastatur werden die Änderungen in die zugehörige Zeile der Auswahlliste übernommen.</para>

<para
>Nachdem Sie alle Stücke mit den richtigen Stücktiteln versehen und die Felder <guilabel
>Künstler</guilabel
> und <guilabel
>Titel</guilabel
> ausgefüllt haben, können sie durch Klicken auf <guibutton
>Hochladen</guibutton
> Ihre Einträge per E-Mail an freedb abschicken.</para>

<para
>Sie werden nach einer Kategorie für den Eintrag gefragt. Das Feld <guilabel
>CD-ID</guilabel
> zeigt die 32-Bit-<acronym
>ID</acronym
> an, der von freedb zur Identifikation der CD verwendet wird. Oberhalb der <acronym
>ID</acronym
> befindet sich der Eintrag für die <guilabel
>freedb</guilabel
>-Kategorien. Die Kategorien entsprechen den Unterverzeichnissen des Verzeichnisses, das Sie als <guilabel
>freedb-Basisverzeichnis</guilabel
> auf der Karteikarte <link linkend="cddb-page"
><guilabel
>CDDB</guilabel
></link
> dieses Einrichtungsmoduls eingetragen haben.</para>

<para
>Das Feld <guilabel
>Länge</guilabel
> zeigt die gesamte Spielzeit der &CD; an.</para>

<para
>Durch Klicken auf <guibutton
>Informationen holen</guibutton
> können Sie einen <acronym
>CDDB</acronym
>-Eintrag aus dem  Internet laden. Der Knopf <guibutton
>Abbrechen</guibutton
> schließt den &CD;-Datenbank Editor ohne zu speichern.</para>

</sect1>

<sect1 id="cddb-support">
<title
><acronym
>CDDB</acronym
>-Unterstützung</title>

<para
>Die freedb-Datenbank ist eine verteilte Netzwerkdatenbank, die über das Internet erreichbar ist. Sie enthält Informationen über die meisten Audio-&CD;s, die verfügbar sind. Wenn Sie einen Internetzugang haben, werden Sie vermutlich niemals selbst Stückinformationen für Ihre &CD;s eintragen müssen. Genaueres zur Konfiguration von <acronym
>CDDB</acronym
> finden Sie im Abschnitt über die Karteikarte <link linkend="cddb-page"
>CDDB</link
>. Informationen zum Ändern von <acronym
>CDDB</acronym
>-Einträgen finden Sie unter <link linkend="cddb-editor"
>&CD;-Dateneditor</link
>.</para>

<para
>Die Verwendung der <acronym
>CDDB</acronym
> ist kostenlos. Beiträge sind willkommen.</para>

<para
>Wenn Sie Beiträge für die <acronym
>CDDB</acronym
> vorbereiten, bedenken Sie bitte folgende Punkte:</para>

<itemizedlist>
<listitem
><para
>Verwenden Sie einen <quote
>Standard</quote
>-Latinzeichensatz in den Einträgen. Einige Sonderzeichen werden unterstützt, aber das kyrillische oder griechische Alphabet für kann für Beiträge nicht akzeptiert werden.</para
></listitem>
<listitem
><para
>Verwenden Sie nur ein <keysym
>/</keysym
>-Zeichen im Feld <guilabel
>Künstler / Titel</guilabel
> im &CD;-Datenbank Editor.</para>

<para
>Bei klassischen &CD;s ist es üblich, den Namen des Komponisten vor dem Schrägstrich und den Namen des Ausführenden hinter dem Schrägstrich einzutragen.</para
></listitem
> 
<listitem
><para
>Wenn Sie einen Eintrag einsenden, der bereits existiert, werden alle zusätzlichen Informationen dem existierenden Eintrag hinzugefügt.</para>
</listitem>
</itemizedlist>

<para
>Standardmäßig werden die üblichen <acronym
>CDDB</acronym
> Kategorien in <filename class="directory"
>$HOME/.cddb</filename
> installiert. Sie können so viele Kategorien erstellen, wie Sie möchten. Wenn Sie allerdings einen Eintrag einsenden möchten, werden nur die Standardeinträge der <acronym
>CDDB</acronym
> angezeigt. Die Standardadresse ist <email
>gnudb-submit@gnudb.org</email
>. Weitere Informationen über <abbrev
>gnudb</abbrev
> finden Sie auf der <abbrev
>gnudb</abbrev
>-Internetseite.</para>

<para
>Der lokale <acronym
>CDDB</acronym
>-Eintrag für eine bestimmte &CD; wird gespeichert unter <filename
><replaceable
>Kategorie</replaceable
>/<replaceable
>CD-Kennung</replaceable
></filename
> unter dem <acronym
>CDDB</acronym
>-Basisverzeichnis. Diese Dateien können Sie auch mit einem Texteditor bearbeiten.</para>
</sect1>

</article>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
