<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QDir</include>
  <kcfgfile name="kcmcddbrc"/>
  <group name="Lookup">
    <entry name="hostname" type="String">
      <default>gnudb.gnudb.org</default>
    </entry>
    <entry name="port" type="Int">
      <default>80</default>
    </entry>
    <entry name="MusicBrainzLookupEnabled" type="Bool">
      <default>true</default>
    </entry>
    <entry name="FreedbLookupEnabled" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CacheLookupEnabled" type="Bool">
      <default>true</default>
    </entry>
    <entry name="FreedbLookupTransport" type="Enum">
      <choices>
        <choice name="CDDBP"></choice>
        <choice name="HTTP"></choice>
      </choices>
      <default>HTTP</default>
    </entry>
    <entry name="cacheLocations" type="PathList">
      <default code="true">QStringList(QDir::homePath()+QLatin1String("/.cddb/"))</default>
    </entry>
  </group>
  <group name="Submit">
    <entry name="FreedbSubmitTransport" type="Enum">
      <choices>
        <choice name="HTTP"></choice>
        <choice name="SMTP"></choice>
      </choices>
      <default>HTTP</default>
    </entry>
    <entry name="emailAddress" type="String">
    </entry>
    <entry name="httpSubmitServer" type="String">
      <default>gnudb.gnudb.org</default>
    </entry>
    <entry name="httpSubmitPort" type="Int">
      <default>80</default>
    </entry>
    <entry name="smtpPort" type="Int">
      <default>25</default>
    </entry>
    <entry name="smtpUsername" type="String">
    </entry>
    <entry name="useGlobalEmail" type="Bool">
      <default>true</default>
    </entry>
    <entry name="replyTo" type="String">
    </entry>
    <entry name="smtpHostname" type="String">
    </entry>
    <entry name="submitAddress" type="String">
      <default>gnudb-submit@gnudb.org</default>
    </entry>
  </group>
</kcfg>
