<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CDDBConfigWidgetBase</class>
<comment>Used for configuring libkcddb.</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>CDDBConfigWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>541</height>
        </rect>
    </property>
    <property name="caption">
        <string>CDDB Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Lookup</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="2" column="0">
                        <property name="name">
                            <cstring>cacheBox</cstring>
                        </property>
                        <property name="title">
                            <string>Cache Folders</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListBox" row="0" column="0" rowspan="4" colspan="1">
                                <property name="name">
                                    <cstring>cacheDirectories</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>addCacheButton</cstring>
                                </property>
                                <property name="text">
                                    <string>A&amp;dd...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>removeCacheButton</cstring>
                                </property>
                                <property name="text">
                                    <string>R&amp;emove</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="1">
                                <property name="name">
                                    <cstring>upCacheButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Up</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="1">
                                <property name="name">
                                    <cstring>downCacheButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Do&amp;wn</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>41</width>
                                <height>61</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>serverBox</cstring>
                        </property>
                        <property name="title">
                            <string>CDDB Server</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>CDD&amp;B server:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cddbServer</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel9</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Transport:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cddbType</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>CDDB</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>HTTP</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>cddbType</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Type of lookup which should be tried at the CDDB server.</string>
                                </property>
                            </widget>
                            <widget class="KPushButton" row="1" column="2" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>mirrorListButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Show &amp;mirror list</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="0" column="4">
                                <property name="name">
                                    <cstring>cddbPort</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maxValue">
                                    <number>64000</number>
                                </property>
                                <property name="value">
                                    <number>8880</number>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Port to connect to on CDDB server.</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="3">
                                <property name="name">
                                    <cstring>TextLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Port:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cddbPort</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>cddbServer</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>freedb.freedb.org</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Name of CDDB server which will be used to look up CD information.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>cachePolicy</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>4</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Mode</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>6</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>cacheOnly</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Cache only</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Only check in the local cache for CD information.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>cacheAndRemote</cstring>
                                </property>
                                <property name="text">
                                    <string>Cache &amp;and remote</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Check for locally cached CD information before trying to look up at remote CDDB server.</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>remoteOnly</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Remote only</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Only try to look up at remote CDDB server.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Submit</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>enableSmtpCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Enable submission via SMTP</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>smtpBox</cstring>
                        </property>
                        <property name="title">
                            <string>SMTP Server</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>useGlobalCheckbox</cstring>
                                </property>
                                <property name="text">
                                    <string>Use email addresses from control center</string>
                                </property>
                            </widget>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QRadioButton" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>notUseGlobalCheckbox</cstring>
                                </property>
                                <property name="text">
                                    <string>Use the following email addresses</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="4" column="1">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>replyToLineEdit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel8_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>From:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>fromLineEdit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel9_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Reply-To:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>textLabel2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Host:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="2" column="1">
                                        <property name="name">
                                            <cstring>hostLineEdit</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer row="4" column="0">
                                <property name="name">
                                    <cstring>spacer1_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KURLLabel" row="2" column="1">
                                <property name="name">
                                    <cstring>controlCenterLabel_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Open the email address control panel</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="1">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel5_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>From:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel6_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Reply-To:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="1">
                                        <property name="name">
                                            <cstring>fromLabel</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>textLabel1_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Host:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="1">
                                        <property name="name">
                                            <cstring>replyToLabel</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="1">
                                        <property name="name">
                                            <cstring>hostLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>layout5</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="2" column="1" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>textLabel4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Username:</string>
                                        </property>
                                    </widget>
                                    <spacer row="0" column="3" rowspan="1" colspan="2">
                                        <property name="name">
                                            <cstring>spacer6</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>51</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                        <property name="name">
                                            <cstring>textLabel3</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Port:</string>
                                        </property>
                                    </widget>
                                    <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="5">
                                        <property name="name">
                                            <cstring>needsAuthenticationBox</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Server needs authentication</string>
                                        </property>
                                    </widget>
                                    <spacer row="2" column="0">
                                        <property name="name">
                                            <cstring>spacer7</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLineEdit" row="2" column="4">
                                        <property name="name">
                                            <cstring>usernameLineEdit</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox" row="0" column="2">
                                        <property name="name">
                                            <cstring>portSpinBox</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>4</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="maxValue">
                                            <number>65535</number>
                                        </property>
                                        <property name="value">
                                            <number>25</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>cacheOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>serverBox</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>cacheAndRemote</sender>
        <signal>toggled(bool)</signal>
        <receiver>serverBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>remoteOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>cacheBox</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>cddbServer</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>cddbPort</sender>
        <signal>valueChanged(int)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>cddbType</sender>
        <signal>activated(int)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>cacheOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>cacheAndRemote</sender>
        <signal>toggled(bool)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>remoteOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>addCacheButton</sender>
        <signal>clicked()</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>addCache()</slot>
    </connection>
    <connection>
        <sender>removeCacheButton</sender>
        <signal>clicked()</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>removeCache()</slot>
    </connection>
    <connection>
        <sender>upCacheButton</sender>
        <signal>clicked()</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>moveCacheUp()</slot>
    </connection>
    <connection>
        <sender>downCacheButton</sender>
        <signal>clicked()</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>moveCacheDown()</slot>
    </connection>
    <connection>
        <sender>remoteOnly</sender>
        <signal>toggled(bool)</signal>
        <receiver>serverBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>enableSmtpCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>smtpBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>enableSmtpCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>usernameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>portSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>useGlobalCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>fromLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>replyToLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>hostLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>controlCenterLabel_2</sender>
        <signal>leftClickedURL()</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>launchControlCenter()</slot>
    </connection>
    <connection>
        <sender>needsAuthenticationBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>usernameLineEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>needsAuthenticationBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>slotConfigChanged()</slot>
    </connection>
    <connection>
        <sender>cddbType</sender>
        <signal>activated(int)</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>protocolChanged()</slot>
    </connection>
    <connection>
        <sender>mirrorListButton</sender>
        <signal>clicked()</signal>
        <receiver>CDDBConfigWidgetBase</receiver>
        <slot>showMirrorList()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget2</tabstop>
    <tabstop>cacheOnly</tabstop>
    <tabstop>cacheAndRemote</tabstop>
    <tabstop>remoteOnly</tabstop>
    <tabstop>cddbServer</tabstop>
    <tabstop>cddbPort</tabstop>
    <tabstop>cddbType</tabstop>
    <tabstop>cacheDirectories</tabstop>
    <tabstop>addCacheButton</tabstop>
    <tabstop>removeCacheButton</tabstop>
    <tabstop>upCacheButton</tabstop>
    <tabstop>downCacheButton</tabstop>
    <tabstop>enableSmtpCheckBox</tabstop>
    <tabstop>usernameLineEdit</tabstop>
    <tabstop>portSpinBox</tabstop>
    <tabstop>useGlobalCheckbox</tabstop>
    <tabstop>notUseGlobalCheckbox</tabstop>
    <tabstop>fromLineEdit</tabstop>
    <tabstop>replyToLineEdit</tabstop>
    <tabstop>hostLineEdit</tabstop>
</tabstops>
<slots>
    <slot access="protected">slotConfigChanged()</slot>
    <slot access="protected">addCache()</slot>
    <slot access="protected">removeCache()</slot>
    <slot access="protected">moveCacheUp()</slot>
    <slot access="protected">moveCacheDown()</slot>
    <slot access="protected">launchControlCenter()</slot>
    <slot access="protected">protocolChanged()</slot>
    <slot>showMirrorList()</slot>
</slots>
<layoutdefaults spacing="11" margin="6"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurllabel.h</includehint>
</includehints>
</UI>
