[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell4 libkcddb
Icon=cdaudio_unmount
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kcm_cddb
X-KDE-ParentApp=kcontrol


Name=CDDB Retrieval
Name[bg]=Извличане от CDDB
Name[ca]=Recuperació CDDB
Name[cs]=Získání CDDB
Name[cy]=Cyrchu CDDB
Name[da]=CDDB-Hentning
Name[de]=CDDB-Abfrage
Name[el]=Ανάκτηση CDDB
Name[eo]=CDDB-serĉo
Name[es]=Recuperador de CDDB
Name[et]=CDDB ülekanded
Name[eu]=CDDB berreskuraketa
Name[fa]=بازیابی CDDB
Name[fi]=CDDB-haku
Name[fr]=Recherche CDDB
Name[ga]=Aisghabháil CDDB
Name[gl]=Obtención CDDB
Name[he]=אחזור CDDB
Name[hr]=Dohvat iz CDDB
Name[hu]=CDDB-lekérdezés
Name[is]=CDDB stillingar
Name[it]=Recupero CDDB
Name[ja]=CDDB 検索
Name[kk]=CDDB деректерді алу
Name[ko]=CDDB 가져오기
Name[lt]=CDDB įrašo atsisiuntimas
Name[lv]=CDDB datu saņemšana
Name[mk]=Пребарување на CDDB
Name[ms]=Pembuka CDDB
Name[nb]=CDDB-henting
Name[nds]=CDDB-Affraag
Name[ne]=सीडीडीबी पुनः प्राप्ति
Name[nl]=CDDB-informatie
Name[nn]=CDDB-henting
Name[pa]=CDDB ਪਰਾਪਤੀ
Name[pl]=Pobieranie z CDDB
Name[pt]=Transferência de CDDB
Name[pt_BR]=Recuperação do CDDB
Name[ro]=Căutare CDDB
Name[ru]=Доступ к CDDB
Name[sk]=Informácie z CDDB
Name[sl]=Pridobivanje CDDB
Name[sr]=Добављање из CDDB-а
Name[sr@latin]=Dobavljanje iz CDDB-a
Name[sv]=Hämta från CDDB
Name[ta]=குறுந்தகடு தகவல்தளம் மீட்டெடுப்பு
Name[tg]=Бозёбии CDDB
Name[th]=ดึงข้อมูล CDDB
Name[tr]=CDDB Erişimi
Name[uk]=Звантаження CDDB
Name[x-test]=xxCDDB Retrievalxx
Name[xh]=CDDB Ukukangela
Name[zh_CN]=CDDB 检索
Name[zh_HK]=CDDB 資訊擷取
Name[zh_TW]=CDDB 取得資訊

GenericName=CDDB Configuration
GenericName[bg]=Настройки на CDDB
GenericName[br]=Kefluniadur CDDB
GenericName[ca]=Configuració CDDB
GenericName[cs]=Nastavení CDDB
GenericName[cy]=Ffurfweddu CDDB
GenericName[da]=CDDB-Indstilling
GenericName[de]=CDDB-Einrichtung
GenericName[el]=Ρύθμιση CDDB
GenericName[eo]=CDDB-agordo
GenericName[es]=Configuración de CDDB
GenericName[et]=CDDB seadistamine
GenericName[eu]=CDDB konfigurazioa
GenericName[fa]=پیکربندی CDDB
GenericName[fi]=CDDB-asetukset
GenericName[fr]=Configuration CDDB
GenericName[ga]=Cumraíocht CDDB
GenericName[gl]=Configuración da CDDB
GenericName[he]=הגדרות CDDB
GenericName[hr]=Podešavanje CDDB-a
GenericName[hu]=CDDB-beállító
GenericName[is]=Stillingar CDDB
GenericName[it]=Configurazione CDDB
GenericName[ja]=CDDB の設定
GenericName[kk]=CDDB баптауы
GenericName[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ CDDB
GenericName[ko]=CDDB 설정
GenericName[lt]=CDDB konfigūravimas
GenericName[lv]=CDDB konfigurācija
GenericName[mk]=Конфигурација на CDDB
GenericName[ms]=Penyelarasan CDDB
GenericName[nb]=CDDB-oppsett
GenericName[nds]=CDDB-Instellen
GenericName[ne]=सीडीडीबी कन्फिगरेसन
GenericName[nl]=CDDB instellingen
GenericName[nn]=CDDB-oppsett
GenericName[pa]=CDDB ਸੰਰਚਨਾ
GenericName[pl]=Konfiguracja CDDB
GenericName[pt]=Configuração do CDDB
GenericName[pt_BR]=Configuração do CDDB
GenericName[ro]=Configurează CDDB
GenericName[ru]=Настройка CDDB
GenericName[sk]=Nastavenie CDDB
GenericName[sl]=Nastavitve CDDB
GenericName[sr]=Подешавање CDDB-а
GenericName[sr@latin]=Podešavanje CDDB-a
GenericName[sv]=CDDB-inställning
GenericName[ta]=குறுந்தகடு தகவல்தள வடிவமைப்பு
GenericName[tg]=Батанзимдарории CDDB
GenericName[th]=ปรับแต่ง CDDB
GenericName[tr]=CDDB Yapılandırması
GenericName[uk]=Налаштування CDDB
GenericName[uz]=CDDB мосламаси
GenericName[wa]=Apontiaedje di CDDB
GenericName[x-test]=xxCDDB Configurationxx
GenericName[zh_CN]=CDDB 配置
GenericName[zh_HK]=CDDB 設定
GenericName[zh_TW]=CDDB 設定

Comment=Configure the CDDB Retrieval
Comment[bg]=Настройки на извличане от CDDB
Comment[ca]=Configura la recuperació CDDB
Comment[cs]=Nastavení stahování z CDDB
Comment[cy]=Ffurfweddu Nôl o'r CDDB
Comment[da]=Indstil at hente via CDDB
Comment[de]=CDDB-Abfrage einrichten
Comment[el]=Ρύθμιση της ανάκτησης CDDB
Comment[eo]=Agordi la CDDB-serĉon
Comment[es]=Configurar el recuperador de CDDB
Comment[et]=CDDB ülekannete seadistamine
Comment[eu]=Konfiguratu CDDB berreskuraketa
Comment[fa]=پیکربندی بازیابی CDDB
Comment[fi]=Aseta CDDB-haku
Comment[fr]=Configurer la recherche CDDB
Comment[ga]=Cumraigh aisghabháil CDDB
Comment[gl]=Configurar as solicitudes á CDDB
Comment[he]=הגדר אחזור של CDDB
Comment[hu]=A CDDB-lekérdezés beállításai
Comment[is]=Stilling CDDB 
Comment[it]=Configura il recupero CDDB
Comment[ja]=CDDB 検索の設定
Comment[kk]=CDDB деректер алуды баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ CDDB Retrieval
Comment[ko]=CDDB 가져오기 설정
Comment[lt]=Čia galite konfigūruoti CDDB įrašų atsisiuntimą
Comment[lv]=Konfigurē CDDB datu saņemšanu
Comment[mk]=Конфигурирање на пребарувањето на CDDB
Comment[nb]=Oppsett av CDDB-henting
Comment[nds]=CDDB-Affraag instellen
Comment[ne]=सीडीडीबी पुनः प्राप्ति कन्फिगर गर्नुहोस्
Comment[nl]=Ophalen van CDDB-informatie instellen
Comment[nn]=Oppsett av CDDB-henting
Comment[pa]=CDDB ਪਰਾਪਤੀ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja pobierania danych z CDDB
Comment[pt]=Configurar a Transferência de CDDB
Comment[pt_BR]=Configurar a Recuperação do CDDB
Comment[ru]=Настройка CDDB
Comment[sk]=Nastavenie CDDB
Comment[sl]=Nastavi pridobivanje CDDB
Comment[sr]=Подешавање добављања CDDB-а
Comment[sr@latin]=Podešavanje dobavljanja CDDB-a
Comment[sv]=Anpassa hämtning från CDDB
Comment[ta]=CDDB மீட்டெடுப்பை உள்ளமை
Comment[tg]=Танзими Бозёбии CDDB
Comment[th]=ปรับแต่งการดึงข้อมูลจาก CDDB
Comment[tr]=CDDB Erişimini Yapılandır
Comment[uk]=Налаштування звантаження CDDB
Comment[x-test]=xxConfigure the CDDB Retrievalxx
Comment[zh_CN]=CDDB 检索配置
Comment[zh_HK]=設定 CDDB 資訊擷取
Comment[zh_TW]=CDDB 取得資訊設定

Keywords=cddb
Keywords[nds]=CDDB
Keywords[ne]=सीडीडीबी
Keywords[ta]=குறுந்தகடு தகவல்தளம்
Keywords[x-test]=xxcddbxx

Categories=Qt;KDE;X-KDE-settings-sound;
