[Desktop Entry]
Exec=kcmshell libkcddb
Icon=cdaudio_unmount
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=cddb

Name=CDDB Retrieval
Name[bg]=Извличане от CDDB
Name[bs]=CDDB dobavljanje
Name[ca]=Recuperació CDDB
Name[cs]=Získání CDDB
Name[cy]=Cyrchu CDDB
Name[da]=CDDB-Hentning
Name[de]=CDDB-Abfrage
Name[el]=Ανάκτηση CDDB
Name[es]=Recuperador de CDDB
Name[et]=CDDB ülekanded
Name[fi]=CDDB-haku
Name[fr]=Recherche CDDB
Name[hi]=सीडीडीबी रिट्राइवल
Name[hr]=Dohvat iz CDDB
Name[hu]=CDDB-lekérdezés
Name[it]=Recupero CDDB
Name[ja]=CDDB 受信
Name[ms]=Pembuka CDDB
Name[nb]=CDDB-henting
Name[nl]=CDDB-informatie
Name[nn]=CDDB-henting
Name[pl]=Pobieranie CDDB
Name[pt]=Transferência de CDDB
Name[pt_BR]=Recuperação do CDDB
Name[ru]=Доступ к CDDB
Name[sk]=Informácie z CDDB
Name[sl]=Pridobivanje CDDB
Name[sr]=Добављање из CDDB-а
Name[sv]=Hämta från CDDB
Name[ta]=CDDB மீட்டெடுப்பு
Name[tr]=CDDB Erişimi
Name[uk]=Звантаження CDDB
Name[ven]=U humbula ha CDDB
Name[xh]=CDDB Ukukangela
Name[xx]=xxCDDB Retrievalxx
Name[zh_CN]=CDDB 查询
GenericName=CDDB Configuration
GenericName[ar]=اعدادت CDDB
GenericName[bg]=Настройки на CDDB
GenericName[bs]=Podešavanje CDDBa
GenericName[ca]=Configuració CDDB
GenericName[cs]=Nastavení CDDB
GenericName[cy]=Ffurfweddu CDDB
GenericName[da]=CDDB-Indstilling
GenericName[de]=CDDB-Konfiguration
GenericName[el]=Ρύθμιση CDDB
GenericName[eo]=LDDB-agordo
GenericName[es]=Configuración de CDDB
GenericName[et]=CDDB seadistamine
GenericName[eu]=CDDB Konfigurazioa
GenericName[fi]=CDDB-asetukset
GenericName[fr]=Configuration CDDB
GenericName[hi]=सीडीडीबी कॉन्फिगरेशन
GenericName[hr]=Podešavanje CDDB-a
GenericName[hu]=CDDB-beállító
GenericName[it]=Configurazione CDDB
GenericName[ja]=CDDBの設定
GenericName[lt]=CDDB konfigūravimas
GenericName[lv]=CDDB Konfigurācija
GenericName[ms]=Penyelarasan CDDB
GenericName[nb]=CDDB-oppsett
GenericName[nl]=CDDB instellen
GenericName[nn]=CDDB-oppsett
GenericName[pl]=Konfiguracja CDDB
GenericName[pt]=Configuração do CDDB
GenericName[pt_BR]=Configuração do CDDB
GenericName[ro]=Configurează CDDB
GenericName[ru]=Настройка CDDB
GenericName[sk]=Nastavenie CDDB
GenericName[sl]=Nastavitve CDDB
GenericName[sr]=Подешавање CDDB-а
GenericName[sv]=CDDB-inställning
GenericName[ta]=CDDB வடிவமைப்பு
GenericName[th]=ปรับแต่ง CDDB
GenericName[tr]=CDDB Yapılandırması
GenericName[uk]=Налаштування CDDB
GenericName[uz]=CDDB мосламаси
GenericName[ven]=Nzudzanyo ya CDDB
GenericName[wa]=Apontiaedje di CDDB
GenericName[xx]=xxCDDB Configurationxx
GenericName[zh_CN]=CDDB 配置
GenericName[zu]=Uhlanganiso lwe CDDB
Keywords=cddb
Keywords[bg]=компактдиск,диск,извличане,информация,песен,база,данни,cddb
Keywords[hi]=सीडीडीबी
Keywords[xx]=xxcddbxx
Categories=Qt;KDE;X-KDE-settings-sound
