[Desktop Entry]
Exec=kcmshell libkcddb
Icon=cdaudio_unmount
Type=Application
NoDisplay=true
X-KDE-ModuleType=Library
X-KDE-Library=cddb
Encoding=UTF-8

Name=CDDB Retrieval
Name[bg]=Извличане от CDDB
Name[bs]=CDDB dobavljanje
Name[ca]=Recuperació CDDB
Name[cs]=Získání CDDB
Name[cy]=Cyrchu CDDB
Name[da]=CDDB-Hentning
Name[de]=CDDB-Abfrage
Name[el]=Ανάκτηση CDDB
Name[es]=Recuperador de CDDB
Name[et]=CDDB ülekanded
Name[eu]=CDDB berreskuraketa
Name[fi]=CDDB-haku
Name[fr]=Recherche CDDB
Name[he]=אחזור CDDB
Name[hi]=सीडीडीबी रिट्राइवल
Name[hr]=Dohvat iz CDDB
Name[hu]=CDDB-lekérdezés
Name[is]=CDDB stillingar
Name[it]=Recupero CDDB
Name[ja]=CDDBの検索
Name[lt]=CDDB gavimas
Name[mk]=Пребарување на CDDB
Name[ms]=Pembuka CDDB
Name[nb]=CDDB-henting
Name[nl]=CDDB-informatie
Name[nn]=CDDB-henting
Name[pa]=CDDB ਪਰਾਪਤੀ
Name[pl]=Pobieranie z CDDB
Name[pt]=Transferência de CDDB
Name[pt_BR]=Recuperação do CDDB
Name[ro]=Căutare CDDB
Name[ru]=Доступ к CDDB
Name[sk]=Informácie z CDDB
Name[sl]=Pridobivanje CDDB
Name[sr]=Добављање из CDDB-а
Name[sr@Latn]=Dobavljanje iz CDDB-a
Name[sv]=Hämta från CDDB
Name[ta]=குறுந்தகடு தகவல்தளம் மீட்டெடுப்பு
Name[tg]=Бозёбии CDDB
Name[tr]=CDDB Erişimi
Name[uk]=Звантаження CDDB
Name[ven]=U humbula ha CDDB
Name[xh]=CDDB Ukukangela
Name[zh_CN]=CDDB 查询

GenericName=CDDB Configuration
GenericName[ar]=اعدادت CDDB
GenericName[bg]=Настройки на CDDB
GenericName[br]=Kefluniadur CDDB
GenericName[bs]=Podešavanje CDDBa
GenericName[ca]=Configuració CDDB
GenericName[cs]=Nastavení CDDB
GenericName[cy]=Ffurfweddu CDDB
GenericName[da]=CDDB-Indstilling
GenericName[de]=CDDB-Einrichtung
GenericName[el]=Ρύθμιση CDDB
GenericName[eo]=LDDB-agordo
GenericName[es]=Configuración de CDDB
GenericName[et]=CDDB seadistamine
GenericName[eu]=CDDB konfigurazioa
GenericName[fi]=CDDB-asetukset
GenericName[fr]=Configuration CDDB
GenericName[ga]=Cumraíocht CDDB
GenericName[he]=הגדרות CDDB
GenericName[hi]=सीडीडीबी कॉन्फ़िगरेशन
GenericName[hr]=Podešavanje CDDB-a
GenericName[hu]=CDDB-beállító
GenericName[is]=Stillingar CDDB
GenericName[it]=Configurazione CDDB
GenericName[ja]=CDDBの設定
GenericName[lt]=CDDB konfigūravimas
GenericName[lv]=CDDB Konfigurācija
GenericName[mk]=Конфигурација на CDDB
GenericName[ms]=Penyelarasan CDDB
GenericName[nb]=CDDB-oppsett
GenericName[nl]=CDDB instellingen
GenericName[nn]=CDDB-oppsett
GenericName[pa]=CDDB ਸੰਰਚਨਾ
GenericName[pl]=Konfiguracja CDDB
GenericName[pt]=Configuração do CDDB
GenericName[pt_BR]=Configuração do CDDB
GenericName[ro]=Configurează CDDB
GenericName[ru]=Настройка CDDB
GenericName[sk]=Nastavenie CDDB
GenericName[sl]=Nastavitve CDDB
GenericName[sr]=Подешавање CDDB-а
GenericName[sr@Latn]=Podešavanje CDDB-a
GenericName[sv]=CDDB-inställning
GenericName[ta]=குறுந்தகடு தகவல்தள வடிவமைப்பு
GenericName[tg]=Батанзимдарории CDDB
GenericName[th]=ปรับแต่ง CDDB
GenericName[tr]=CDDB Yapılandırması
GenericName[uk]=Налаштування CDDB
GenericName[uz]=CDDB мосламаси
GenericName[ven]=Nzudzanyo ya CDDB
GenericName[wa]=Apontiaedje di CDDB
GenericName[zh_CN]=CDDB 配置
GenericName[zu]=Uhlanganiso lwe CDDB

Comment=Configure the CDDB Retrieval
Comment[bg]=Настройки на извличане от CDDB
Comment[bs]=Podesite CDDB dobavljanje
Comment[ca]=Configura la recuperació CDDB
Comment[cs]=Nastavení stahování z CDDB
Comment[cy]=Ffurfweddu Nôl o'r CDDB
Comment[da]=Indstil hentning af CDDB	
Comment[de]=CDDB-Abfrage einrichte
Comment[el]=Ρύθμιση της ανάκτησης CDDB
Comment[es]=Configurar el recuperador de CDDB
Comment[et]=CDDB ülekannete seadistamine
Comment[eu]=Konfiguratu CDDB berreskuraketa
Comment[fi]=Aseta CDDB-haku
Comment[fr]=Configurer la recherche CDDB
Comment[he]=הגדר אחזור של CDDB
Comment[hu]=A CDDB-lekérdezés beállításai
Comment[is]=Stilling CDDB 
Comment[it]=Configura il recupero CDDB
Comment[ja]=CDDB検索の設定
Comment[lt]=Konfigūruoti CDDB informacijos gavimą
Comment[mk]=Конфигурирање на пребарувањето на CDDB
Comment[nb]=Oppsett av CDDB-henting
Comment[nl]=Ophalen van CDDB-informatie instellen
Comment[nn]=Oppsett av CDDB-henting
Comment[pa]=CDDB ਪਰਾਪਤੀ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja pobieranie danych z CDDB
Comment[pt]=Configurar a Transferência de CDDB
Comment[pt_BR]=Configurar a recuperação do CDDB
Comment[ru]=Настройка CDDB
Comment[sk]=Nastavenie CDDB
Comment[sl]=Nastavi pridobivanje CDDB
Comment[sr]=Подешавање добављања CDDB-а
Comment[sr@Latn]=Podešavanje dobavljanja CDDB-a
Comment[sv]=Anpassa hämtning från CDDB
Comment[ta]=CDDB மீட்டெடுப்பை உள்ளமை
Comment[tg]=Танзими Бозёбии CDDB
Comment[tr]=CDDB Erişimini Yapılandır
Comment[uk]=Налаштування звантаження CDDB
Comment[zh_CN]=配置 CDDB 获取

Keywords=cddb
Keywords[bg]=компактдиск, диск, извличане, информация, песен, база, данни, cddb
Keywords[hi]=सीडीडीबी
Keywords[ta]=குறுந்தகடு தகவல்தளம்

Categories=Qt;KDE;X-KDE-settings-sound;
