[Desktop Entry]
Exec=kcmshell cddb
Icon=cdaudio_unmount
Type=Application

X-KDE-ModuleType=Library
X-KDE-Library=cddb_config

Name=CDDB Retrieval
Name[bs]=CDDB dobavljanje
Name[fi]=CDDB-haku
Name[hr]=Dohvat iz CDDB
Name[ja]=CDDB 受信
Name[nl]=CDDB-ontvangst
Name[pt_BR]=Recuperação do CDDB
Name[sv]=Hämta från CDDB
Name[uk]=Звантаження CDDB
Name[ven]=U humbula ha CDDB
Name[xh]=CDDB Ukukangela
GenericName=CDDB Configuration
GenericName[ar]=اعدادت CDDB
GenericName[bg]=CDDB Настройка
GenericName[bs]=Podešavanje CDDBa
GenericName[cs]=Nastavení CDDB
GenericName[eo]=LDDB-agordo
GenericName[et]=CDDB seadistamine
GenericName[eu]=CDDB Konfigurazioa
GenericName[fi]=CDDB-asetukset
GenericName[hr]=Podešavanje CDDB-a
GenericName[it]=Configurazione CDDB
GenericName[ja]=CDDBの設定
GenericName[lt]=CDDB konfigūravimas
GenericName[lv]=CDDB Konfigurācija
GenericName[nl]=CDDB instellen
GenericName[pl]=Konfiguracja CDDB
GenericName[pt_BR]=Configuração do CDDB
GenericName[ro]=Configurează CDDB
GenericName[ru]=Настройка CDDB
GenericName[sv]=CDDB-inställning
GenericName[th]=ปรับแต่ง CDDB
GenericName[uk]=Налаштування CDDB
GenericName[ven]=Nzudzanyo ya CDDB
GenericName[zu]=Uhlanganiso lwe CDDB
Keywords=cddb
