<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <include>qdir.h</include>
  <kcfgfile name="kcmcddbrc">
  </kcfgfile>
  <group name="Lookup">
    <entry name="hostname" type="String">
      <default>freedb.freedb.org</default>
    </entry>
    <entry name="port" type="Int">
      <default>80</default>
    </entry>
    <entry name="cachePolicy" type="Enum">
      <choices>
        <choice name="OnlyCache"></choice>
        <choice name="UseCache"></choice>
        <choice name="IgnoreCache"></choice>
      </choices>
      <default>UseCache</default>
    </entry>
    <entry name="lookupTransport" type="Enum">
      <choices>
        <choice name="CDDBP"></choice>
	<choice name="HTTP"></choice>
      </choices>
      <default>HTTP</default>
    </entry>
    <entry name="cacheLocations" type="StringList">
      <default code="true">QDir::homeDirPath()+"/.cddb/"</default>
    </entry>
  </group>
  <group name="Submit">
    <entry name="submitTransport" type="Enum">
      <choices>
	<choice name="HTTP"></choice>
        <choice name="SMTP"></choice>
      </choices>
      <default>SMTP</default>
    </entry>
    <entry name="emailAddress" type="String">
    </entry>
    <entry name="httpSubmitServer" type="String">
      <default>freedb.freedb.org</default>
    </entry>
    <entry name="httpSubmitPort" type="Int">
      <default>80</default>
    </entry>
    <entry name="smtpPort" type="Int">
      <default>25</default>
    </entry>
    <entry name="smtpUsername" type="String">
    </entry>
    <entry name="useGlobalEmail" type="Bool">
      <default>true</default>
    </entry>
    <entry name="replyTo" type="String">
    </entry>
    <entry name="smtpHostname" type="String">
    </entry>
    <entry name="submitAddress" type="String">
      <default>freedb-submit@freedb.org</default>
    </entry>
  </group>
</kcfg>
