<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <include>qdir.h</include>
  <kcfgfile name="kcmcddbrc">
  </kcfgfile>
  <group name="Lookup">
    <entry name="hostname" type="String">
      <label>Hostname</label>
      <default>freedb.freedb.org</default>
    </entry>
    <entry name="port" type="Int">
      <label>Port</label>
      <default>8880</default>
    </entry>
    <entry name="cachePolicy" type="Enum">
      <label>Cache policy</label>
      <choices>
        <choice name="OnlyCache"></choice>
        <choice name="UseCache"></choice>
        <choice name="IgnoreCache"></choice>
      </choices>
      <default>UseCache</default>
    </entry>
    <entry name="lookupTransport" type="Enum">
      <label>Transport</label>
      <choices>
        <choice name="CDDBP"></choice>
	<choice name="HTTP"></choice>
      </choices>
      <default>CDDBP</default>
    </entry>
    <entry name="cacheLocations" type="StringList">
      <label>Cache Locations</label>
      <default code="true">QDir::homeDirPath()+"/.cddb/"</default>
    </entry>
  </group>
  <group name="Submit">
    <entry name="submitTransport" type="Enum">
      <label>Lookup Transport</label>
      <choices>
        <choice name="SMTP"></choice>
	<choice name="HTTP"></choice>
      </choices>
      <default>SMTP</default>
    </entry>
    <entry name="smtpHostname" type="String">
      <label>SMTP Hostname</label>
    </entry>
    <entry name="smtpPort" type="Int">
      <label>SMTP Port</label>
      <default>25</default>
    </entry>
    <entry name="smtpUsername" type="String">
      <label>SMTP Username</label>
    </entry>
  </group>
</kcfg>
